Base_url = https://mmhostels.com/
mobilephone = +91 6355 655221
email = info@mmhostels.com
Mmdir_url = https://mmhostels.com/manmandir-boys-pg-navrangpura/
instaurl = https://www.instagram.com/mmhostelspg/